Section "ServerLayout"
    Identifier      "DefaultLayout"
    Screen          0  "Screen0" 0 0
EndSection

Section "Device"
    Identifier      "Card0"
    Driver          "modesetting"
    Option          "DRI" "3"
EndSection

Section "Monitor"
    Identifier      "Monitor0"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "Card0"
    Monitor         "Monitor0"
    DefaultDepth    24
EndSection

Section "InputClass"
    Identifier      "libinput keyboard"
    MatchIsKeyboard "on"
    Driver          "libinput"
EndSection

Section "InputClass"
    Identifier      "libinput touchscreen"
    MatchIsTouchscreen "on"
    Driver          "libinput"
    Option          "Tapping" "on"
    Option          "CalibrationMatrix" "1 0 0 0 1 0 0 0 1"
EndSection
